<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothic.ttf">
            <string>NanumGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="HomeExpectedTableViewCell" customModule="yamigu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:2 미팅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLp-12-aVx">
                        <rect key="frame" x="14" y="10" width="99" height="24"/>
                        <color key="backgroundColor" red="1" green="0.4823529411764706" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="99" id="3ph-1g-jgS"/>
                            <constraint firstAttribute="height" constant="24" id="XdB-0F-Hpi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신촌/홍대" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oah-Fw-AJn">
                        <rect key="frame" x="252" y="10" width="58" height="16.5"/>
                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="14"/>
                        <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연세대학교 24살" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aq-GF-0MB">
                        <rect key="frame" x="113" y="58.5" width="114.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="16"/>
                        <color key="textColor" red="0.99607843137254903" green="0.32156862745098036" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연세대학교 24살" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-3U-6Tf">
                        <rect key="frame" x="113" y="40" width="114.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="16"/>
                        <color key="textColor" red="0.38039215686274508" green="0.58823529411764708" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7aq-GF-0MB" secondAttribute="bottom" constant="8.5" id="AFB-3e-D6S"/>
                    <constraint firstItem="7aq-GF-0MB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DuN-aI-38j"/>
                    <constraint firstItem="dLp-12-aVx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="J4y-Xf-ABU"/>
                    <constraint firstItem="oah-Fw-AJn" firstAttribute="top" secondItem="dLp-12-aVx" secondAttribute="top" id="TiA-lp-OQs"/>
                    <constraint firstAttribute="trailing" secondItem="oah-Fw-AJn" secondAttribute="trailing" constant="30" id="jx6-Dw-eeK"/>
                    <constraint firstItem="dLp-12-aVx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nXP-bO-VGO"/>
                    <constraint firstItem="7aq-GF-0MB" firstAttribute="top" secondItem="YeB-3U-6Tf" secondAttribute="bottom" id="oxO-Pd-4bL"/>
                    <constraint firstItem="YeB-3U-6Tf" firstAttribute="centerX" secondItem="7aq-GF-0MB" secondAttribute="centerX" id="pjR-lj-vVu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label_belong_age_1" destination="YeB-3U-6Tf" id="2fT-j5-raH"/>
                <outlet property="label_belong_age_2" destination="7aq-GF-0MB" id="XPJ-94-NpU"/>
                <outlet property="label_place" destination="oah-Fw-AJn" id="cTq-uo-AZ0"/>
                <outlet property="label_type" destination="dLp-12-aVx" id="brJ-eT-IHN"/>
            </connections>
            <point key="canvasLocation" x="139" y="137"/>
        </tableViewCell>
    </objects>
</document>
