<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothic.ttf">
            <string>NanumGothic</string>
        </array>
        <array key="NanumGothicExtraBold.ttf">
            <string>NanumGothicExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeReviewCell" customModule="yamigu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IE-QU-ijO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8월 5일 미팅 어떠셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDV-yp-qra">
                                <rect key="frame" x="76" y="46" width="223" height="21"/>
                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IW-Gh-BKM">
                                <rect key="frame" x="116.5" y="87.5" width="142" height="36"/>
                                <color key="backgroundColor" red="1" green="0.4823529411764706" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4PX-nl-2Ou"/>
                                    <constraint firstAttribute="width" constant="142" id="o7l-Rb-akJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="14"/>
                                <state key="normal" title="초간단 후기 남기기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="writeReviewBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="B7n-66-zXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-xC-wLV">
                                <rect key="frame" x="166" y="138" width="42" height="26"/>
                                <fontDescription key="fontDescription" name="NanumGothic" family="Nanum Gothic" pointSize="12"/>
                                <state key="normal" title="건너뛰기">
                                    <color key="titleColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aO5-6T-fxJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eDV-yp-qra" firstAttribute="top" secondItem="0IE-QU-ijO" secondAttribute="top" constant="46" id="1GO-am-UrR"/>
                            <constraint firstItem="eDV-yp-qra" firstAttribute="centerX" secondItem="0IE-QU-ijO" secondAttribute="centerX" id="EkF-yv-gaf"/>
                            <constraint firstItem="8IW-Gh-BKM" firstAttribute="centerX" secondItem="eDV-yp-qra" secondAttribute="centerX" id="IHE-C8-QJT"/>
                            <constraint firstItem="Rqd-xC-wLV" firstAttribute="top" secondItem="8IW-Gh-BKM" secondAttribute="bottom" constant="23" id="LhH-WL-ke1"/>
                            <constraint firstItem="8IW-Gh-BKM" firstAttribute="top" secondItem="eDV-yp-qra" secondAttribute="bottom" constant="20" id="kO8-Ln-YTb"/>
                            <constraint firstItem="Rqd-xC-wLV" firstAttribute="centerX" secondItem="8IW-Gh-BKM" secondAttribute="centerX" id="wVe-rb-DMc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzr-xz-ANA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" text="불편했던 점이나, 재밌었던 기억을 남겨주세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kp7-x9-Wqc">
                                <rect key="frame" x="20" y="9" width="335" height="115"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bordercolor">
                                        <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwu-DL-6Jv">
                                <rect key="frame" x="129.5" y="130" width="116" height="30"/>
                                <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="LTP-N4-6SQ"/>
                                    <constraint firstAttribute="height" constant="30" id="pUA-A6-uDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="12"/>
                                <state key="normal" title="야미구에게 보내기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendToYamiguBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="S50-e1-uSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fH-X5-LRr">
                                <rect key="frame" x="316" y="134" width="46" height="26"/>
                                <fontDescription key="fontDescription" name="NanumGothic" family="Nanum Gothic" pointSize="12"/>
                                <state key="normal" title="건너뛰기">
                                    <color key="titleColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hhr-DQ-EZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mwu-DL-6Jv" firstAttribute="top" secondItem="Kp7-x9-Wqc" secondAttribute="bottom" constant="6" id="7TY-z6-ZGO"/>
                            <constraint firstItem="Kp7-x9-Wqc" firstAttribute="top" secondItem="nzr-xz-ANA" secondAttribute="top" constant="9" id="Aiy-Tt-rUn"/>
                            <constraint firstItem="mwu-DL-6Jv" firstAttribute="centerX" secondItem="nzr-xz-ANA" secondAttribute="centerX" id="FqC-VN-ybm"/>
                            <constraint firstItem="1fH-X5-LRr" firstAttribute="bottom" secondItem="mwu-DL-6Jv" secondAttribute="bottom" id="V1B-T3-p6Q"/>
                            <constraint firstAttribute="trailing" secondItem="Kp7-x9-Wqc" secondAttribute="trailing" constant="20" id="ZZ7-zJ-Q9G"/>
                            <constraint firstAttribute="trailing" secondItem="1fH-X5-LRr" secondAttribute="trailing" constant="13" id="fos-EZ-90T"/>
                            <constraint firstItem="Kp7-x9-Wqc" firstAttribute="leading" secondItem="nzr-xz-ANA" secondAttribute="leading" constant="20" id="jn9-H2-jjN"/>
                            <constraint firstAttribute="bottom" secondItem="Kp7-x9-Wqc" secondAttribute="bottom" constant="50" id="yud-Uz-PSl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-iJ-SEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음에는 더 즐거운 야미구하세요! 감사합니다!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUQ-VI-Zie">
                                <rect key="frame" x="50.5" y="64" width="274.5" height="44"/>
                                <fontDescription key="fontDescription" name="NanumGothicExtraBold" family="NanumGothic" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 야미구 매니저 sub -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nd-u2-SOV">
                                <rect key="frame" x="112.5" y="132" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.4823529412" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1nd-u2-SOV" firstAttribute="centerX" secondItem="KFS-iJ-SEJ" secondAttribute="centerX" id="DQI-Gy-4QV"/>
                            <constraint firstItem="QUQ-VI-Zie" firstAttribute="centerX" secondItem="KFS-iJ-SEJ" secondAttribute="centerX" id="G6i-uI-uOf"/>
                            <constraint firstItem="QUQ-VI-Zie" firstAttribute="top" secondItem="KFS-iJ-SEJ" secondAttribute="top" constant="64" id="cMf-0k-hvm"/>
                            <constraint firstItem="1nd-u2-SOV" firstAttribute="top" secondItem="QUQ-VI-Zie" secondAttribute="bottom" constant="24" id="lbi-2F-FX3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0IE-QU-ijO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0cz-6n-shY"/>
                    <constraint firstItem="KFS-iJ-SEJ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="1La-R0-clC"/>
                    <constraint firstItem="nzr-xz-ANA" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="7gf-Dx-IyL"/>
                    <constraint firstItem="KFS-iJ-SEJ" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="KDX-6P-CBZ"/>
                    <constraint firstItem="nzr-xz-ANA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Mqp-82-VZM"/>
                    <constraint firstItem="nzr-xz-ANA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="SmJ-xR-EcY"/>
                    <constraint firstItem="nzr-xz-ANA" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="X0j-Rd-taw"/>
                    <constraint firstItem="0IE-QU-ijO" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="bWb-q6-wK2"/>
                    <constraint firstItem="0IE-QU-ijO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="c2g-1x-WMe"/>
                    <constraint firstItem="KFS-iJ-SEJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gq9-ye-LyB"/>
                    <constraint firstItem="KFS-iJ-SEJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="mrr-h0-b41"/>
                    <constraint firstItem="0IE-QU-ijO" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="sB9-aS-ef0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button_writeReview" destination="8IW-Gh-BKM" id="hUp-WL-Qe6"/>
                <outlet property="heightConstraint" destination="KDX-6P-CBZ" id="5gO-Bo-ncf"/>
                <outlet property="label_meetingDate" destination="eDV-yp-qra" id="QK6-xL-CvY"/>
                <outlet property="textReviewContainerView" destination="nzr-xz-ANA" id="9aN-Bq-UAx"/>
                <outlet property="textview_review" destination="Kp7-x9-Wqc" id="vNU-LX-zia"/>
                <outlet property="writeReviewEndView" destination="KFS-iJ-SEJ" id="j1A-Aa-4F4"/>
                <outletCollection property="button_skip" destination="Rqd-xC-wLV" collectionClass="NSMutableArray" id="pXv-Wl-3h5"/>
                <outletCollection property="button_skip" destination="1fH-X5-LRr" collectionClass="NSMutableArray" id="BSR-UY-nIG"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
</document>
