<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Binggrae-Bold.ttf">
            <string>Binggrae-Bold</string>
        </array>
        <array key="Binggrae.ttf">
            <string>Binggrae</string>
        </array>
        <array key="NanumGothic.ttf">
            <string>NanumGothic</string>
        </array>
        <array key="NanumGothicExtraBold.ttf">
            <string>NanumGothicExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YVA-B8-xT4" customClass="HomeMyTableViewCell" customModule="yamigu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVA-B8-xT4" id="1HL-3w-FWO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETv-As-J9o">
                        <rect key="frame" x="0.0" y="138" width="375" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chat" translatesAutoresizingMaskIntoConstraints="NO" id="P0o-uB-NLE">
                                <rect key="frame" x="9" y="9" width="23" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="AJF-57-iBy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매칭이 완료되었습니다. 채팅을 시작해 보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpL-4L-atI">
                                <rect key="frame" x="39" y="0.0" width="273" height="40"/>
                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="12"/>
                                <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 2:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgy-nU-eNN">
                                <rect key="frame" x="321" y="2" width="43" height="12"/>
                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="10"/>
                                <color key="textColor" red="0.57254901960000004" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHJ-9K-lwe">
                                <rect key="frame" x="335" y="14" width="20" height="20"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="gZ9-fz-PV7"/>
                                    <constraint firstAttribute="height" constant="20" id="qjm-hH-7cK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-yP-7ti">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <connections>
                                    <action selector="chatBtnPressed:" destination="YVA-B8-xT4" eventType="touchUpInside" id="sWQ-bn-kBI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88627450980392153" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jQo-yP-7ti" firstAttribute="height" secondItem="ETv-As-J9o" secondAttribute="height" id="841-zM-8do"/>
                            <constraint firstItem="OpL-4L-atI" firstAttribute="leading" secondItem="P0o-uB-NLE" secondAttribute="trailing" constant="7" id="8AZ-En-qLQ"/>
                            <constraint firstAttribute="bottom" secondItem="rHJ-9K-lwe" secondAttribute="bottom" constant="5.9000000000000004" id="8Px-dU-KvM"/>
                            <constraint firstItem="jQo-yP-7ti" firstAttribute="centerY" secondItem="ETv-As-J9o" secondAttribute="centerY" id="AQ8-N2-4aA"/>
                            <constraint firstAttribute="trailing" secondItem="kgy-nU-eNN" secondAttribute="trailing" constant="11" id="KN5-91-zRA"/>
                            <constraint firstAttribute="height" constant="40" id="M1w-dH-wlv"/>
                            <constraint firstItem="P0o-uB-NLE" firstAttribute="centerY" secondItem="ETv-As-J9o" secondAttribute="centerY" id="Nzp-Bb-ZxF"/>
                            <constraint firstItem="P0o-uB-NLE" firstAttribute="leading" secondItem="ETv-As-J9o" secondAttribute="leading" constant="9" id="Swe-hd-9vj"/>
                            <constraint firstItem="jQo-yP-7ti" firstAttribute="centerX" secondItem="ETv-As-J9o" secondAttribute="centerX" id="TIE-Yb-TIF"/>
                            <constraint firstItem="rHJ-9K-lwe" firstAttribute="top" secondItem="kgy-nU-eNN" secondAttribute="bottom" id="dj2-6R-dnx"/>
                            <constraint firstAttribute="trailing" secondItem="OpL-4L-atI" secondAttribute="trailing" constant="63" id="gyD-HX-5eO"/>
                            <constraint firstItem="OpL-4L-atI" firstAttribute="centerY" secondItem="P0o-uB-NLE" secondAttribute="centerY" id="klj-U2-u3P"/>
                            <constraint firstItem="OpL-4L-atI" firstAttribute="height" secondItem="ETv-As-J9o" secondAttribute="height" id="pY6-ZK-QDw"/>
                            <constraint firstItem="jQo-yP-7ti" firstAttribute="width" secondItem="ETv-As-J9o" secondAttribute="width" id="wL6-rf-mft"/>
                            <constraint firstAttribute="trailing" secondItem="rHJ-9K-lwe" secondAttribute="trailing" constant="20" id="xs2-0W-FlW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bordercolor">
                                <color key="value" red="1" green="0.4823529411764706" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_bar_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-I9-3Qw">
                        <rect key="frame" x="14" y="14" width="4" height="21"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_bar_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tly-0Y-YkQ">
                        <rect key="frame" x="14" y="46" width="4" height="21"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:2 미팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uak-5J-pVE">
                        <rect key="frame" x="25" y="14" width="66.5" height="21"/>
                        <fontDescription key="fontDescription" name="NanumGothicExtraBold" family="NanumGothic" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11월 14일 (목)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEh-fP-UHt">
                        <rect key="frame" x="25" y="46" width="118" height="21"/>
                        <fontDescription key="fontDescription" name="NanumGothicExtraBold" family="NanumGothic" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgK-cf-gds">
                        <rect key="frame" x="284" y="16" width="78" height="18"/>
                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="15"/>
                        <state key="normal" title="미팅 수정" image="icon_setting">
                            <color key="titleColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="editBtnPressed:" destination="YVA-B8-xT4" eventType="touchUpInside" id="qkW-qF-RKB"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매칭 대기중!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlG-aE-yvU">
                        <rect key="frame" x="209.5" y="36" width="152.5" height="37"/>
                        <fontDescription key="fontDescription" name="Binggrae-Bold" family="Binggrae" pointSize="27"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnM-dJ-HkU">
                        <rect key="frame" x="147.5" y="133" width="80" height="31"/>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="신청팀 보기">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.4823529412" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="16" name="NanumGothicExtraBold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        <integer key="NSUnderline" value="1"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                        <connections>
                            <action selector="applyTeamBtnPressed:" destination="YVA-B8-xT4" eventType="touchUpInside" id="xMO-eR-Mrb"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연세대, 전자전기공학부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMh-cT-9K8">
                        <rect key="frame" x="14" y="100.5" width="188" height="24.5"/>
                        <fontDescription key="fontDescription" name="Binggrae" family="Binggrae" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68p-Ds-SAc">
                        <rect key="frame" x="14" y="76" width="51" height="24.5"/>
                        <fontDescription key="fontDescription" name="Binggrae" family="Binggrae" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매칭 완료!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moD-VT-KOw">
                        <rect key="frame" x="237" y="12" width="126" height="37"/>
                        <fontDescription key="fontDescription" name="Binggrae-Bold" family="Binggrae" pointSize="27"/>
                        <color key="textColor" red="1" green="0.4823529412" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WgK-cf-gds" secondAttribute="trailing" constant="13" id="7eY-BX-d4s"/>
                    <constraint firstItem="mnM-dJ-HkU" firstAttribute="centerX" secondItem="1HL-3w-FWO" secondAttribute="centerX" id="AOj-Vg-UQV"/>
                    <constraint firstItem="BMh-cT-9K8" firstAttribute="top" secondItem="68p-Ds-SAc" secondAttribute="bottom" id="Ecu-lH-i4Z"/>
                    <constraint firstItem="68p-Ds-SAc" firstAttribute="leading" secondItem="BMh-cT-9K8" secondAttribute="leading" id="G2y-VV-t0i"/>
                    <constraint firstItem="FlG-aE-yvU" firstAttribute="trailing" secondItem="WgK-cf-gds" secondAttribute="trailing" id="KUG-0k-RAD"/>
                    <constraint firstItem="tgg-I9-3Qw" firstAttribute="top" secondItem="1HL-3w-FWO" secondAttribute="top" constant="14" id="PC4-bL-ocx"/>
                    <constraint firstItem="moD-VT-KOw" firstAttribute="top" secondItem="1HL-3w-FWO" secondAttribute="top" constant="12" id="Q9L-Jt-GVt"/>
                    <constraint firstItem="jQo-yP-7ti" firstAttribute="top" secondItem="BMh-cT-9K8" secondAttribute="bottom" constant="13" id="RC7-36-HRL"/>
                    <constraint firstItem="Tly-0Y-YkQ" firstAttribute="top" secondItem="tgg-I9-3Qw" secondAttribute="bottom" constant="11" id="Sg3-ZS-RZP"/>
                    <constraint firstItem="68p-Ds-SAc" firstAttribute="leading" secondItem="Tly-0Y-YkQ" secondAttribute="leading" id="U6u-t8-ezx"/>
                    <constraint firstItem="ETv-As-J9o" firstAttribute="leading" secondItem="1HL-3w-FWO" secondAttribute="leading" id="VAt-aU-TiB"/>
                    <constraint firstItem="FlG-aE-yvU" firstAttribute="top" secondItem="WgK-cf-gds" secondAttribute="bottom" constant="2" id="VdS-NI-uIh"/>
                    <constraint firstItem="lEh-fP-UHt" firstAttribute="centerY" secondItem="Tly-0Y-YkQ" secondAttribute="centerY" id="aHl-Je-cZm"/>
                    <constraint firstAttribute="trailing" secondItem="moD-VT-KOw" secondAttribute="trailing" constant="12" id="aZX-J2-llt"/>
                    <constraint firstItem="WgK-cf-gds" firstAttribute="top" secondItem="1HL-3w-FWO" secondAttribute="top" constant="16" id="dTB-42-8FC"/>
                    <constraint firstItem="lEh-fP-UHt" firstAttribute="leading" secondItem="uak-5J-pVE" secondAttribute="leading" id="ehl-Kp-q3h"/>
                    <constraint firstItem="Tly-0Y-YkQ" firstAttribute="leading" secondItem="tgg-I9-3Qw" secondAttribute="leading" id="g2o-hb-Cfz"/>
                    <constraint firstAttribute="bottom" secondItem="ETv-As-J9o" secondAttribute="bottom" id="gBj-xv-Hx1"/>
                    <constraint firstAttribute="trailing" secondItem="ETv-As-J9o" secondAttribute="trailing" id="hLh-Ab-9Qd"/>
                    <constraint firstItem="uak-5J-pVE" firstAttribute="leading" secondItem="tgg-I9-3Qw" secondAttribute="trailing" constant="7" id="hTj-YC-Pdb"/>
                    <constraint firstAttribute="bottom" secondItem="mnM-dJ-HkU" secondAttribute="bottom" constant="14" id="jVx-bI-qel"/>
                    <constraint firstItem="uak-5J-pVE" firstAttribute="centerY" secondItem="tgg-I9-3Qw" secondAttribute="centerY" id="sJp-zx-3PK"/>
                    <constraint firstItem="tgg-I9-3Qw" firstAttribute="leading" secondItem="1HL-3w-FWO" secondAttribute="leading" constant="14" id="sov-PU-kQD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="21v-nL-KFE"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="bordercolor">
                    <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="button_applyTeam" destination="mnM-dJ-HkU" id="rLh-oh-2eK"/>
                <outlet property="button_edit" destination="WgK-cf-gds" id="cnS-7w-p3K"/>
                <outlet property="constraint_bottomHeight" destination="M1w-dH-wlv" id="yof-eL-6h2"/>
                <outlet property="image_view_bar1" destination="tgg-I9-3Qw" id="ESa-tJ-Ar2"/>
                <outlet property="image_view_bar2" destination="Tly-0Y-YkQ" id="8KZ-x6-ZxL"/>
                <outlet property="label_chattingCount" destination="rHJ-9K-lwe" id="bwt-P1-v8X"/>
                <outlet property="label_chattingTime" destination="kgy-nU-eNN" id="XwG-3X-Hju"/>
                <outlet property="label_day" destination="lEh-fP-UHt" id="Mp5-lU-oqm"/>
                <outlet property="label_isMatched" destination="moD-VT-KOw" id="tZT-TW-dBh"/>
                <outlet property="label_isWating" destination="FlG-aE-yvU" id="vy6-Nw-YnC"/>
                <outlet property="label_lastChat" destination="OpL-4L-atI" id="a0H-du-qD1"/>
                <outlet property="label_matchingDepart" destination="BMh-cT-9K8" id="uln-tL-jar"/>
                <outlet property="label_matchingName" destination="68p-Ds-SAc" id="tii-Zb-MZE"/>
                <outlet property="label_type" destination="uak-5J-pVE" id="zk6-sf-itR"/>
                <outlet property="view_bottom" destination="ETv-As-J9o" id="Nkn-ER-E5H"/>
            </connections>
            <point key="canvasLocation" x="140" y="324"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_chat" width="23" height="22"/>
        <image name="icon_setting" width="17" height="17"/>
        <image name="orange_bar_vertical" width="4" height="21"/>
    </resources>
</document>
