<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xvv-b4-XSu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login CheckVC-->
        <scene sceneID="Ue7-03-jKL">
            <objects>
                <viewController id="xvv-b4-XSu" customClass="LoginCheckVC" customModule="yamigu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAM-h6-pXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_loginCheckLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MUC-jg-qvP">
                                <rect key="frame" x="131" y="268" width="172" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yamigu_inc" translatesAutoresizingMaskIntoConstraints="NO" id="AZL-mj-vsP">
                                <rect key="frame" x="163.66666666666666" y="677" width="87" height="18"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MUC-jg-qvP" firstAttribute="top" secondItem="gEq-oe-hV0" secondAttribute="top" constant="248" id="09G-3z-gwT"/>
                            <constraint firstItem="MUC-jg-qvP" firstAttribute="centerX" secondItem="gEq-oe-hV0" secondAttribute="centerX" constant="10" id="D2T-NR-d6b"/>
                            <constraint firstItem="AZL-mj-vsP" firstAttribute="centerX" secondItem="gEq-oe-hV0" secondAttribute="centerX" id="NaY-qS-ILj"/>
                            <constraint firstItem="gEq-oe-hV0" firstAttribute="bottom" secondItem="AZL-mj-vsP" secondAttribute="bottom" constant="41" id="xho-cA-GVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEq-oe-hV0"/>
                    </view>
                    <connections>
                        <segue destination="x1u-TV-OPE" kind="show" identifier="segue_onboarding" id="mfb-fH-0Tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B3-v1-bQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="74"/>
        </scene>
        <!--MainOnBoarding-->
        <scene sceneID="p8W-R8-DGb">
            <objects>
                <viewControllerPlaceholder storyboardName="MainOnBoarding" id="x1u-TV-OPE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqs-7l-Ysn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_loginCheckLogo" width="172" height="140"/>
        <image name="yamigu_inc" width="87" height="18"/>
    </resources>
</document>
