<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T0q-dY-M4f">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothic.ttf">
            <string>NanumGothic</string>
        </array>
        <array key="NanumGothicBold.ttf">
            <string>NanumGothicBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZxE-0W-7wc">
            <objects>
                <navigationController id="T0q-dY-M4f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TEl-xi-wwW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.12549019607843137" green="0.14509803921568626" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="14"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6Fk-HZ-iur" kind="relationship" relationship="rootViewController" id="POX-xy-iy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Et-d0-S0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RxT-pY-iwZ">
            <objects>
                <tabBarController id="Aft-Pu-TyB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HVJ-b2-z4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Fk-HZ-iur" kind="relationship" relationship="viewControllers" id="88e-dK-hY2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tO-WR-Qwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="729"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="huy-H2-Zh0">
            <objects>
                <viewController id="6Fk-HZ-iur" customClass="MyPageVC" customModule="yamigu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKJ-Vt-y5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA2-Lb-UfN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-lO-xr7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pM-TC-aVr">
                                                <rect key="frame" x="8" y="13" width="398" height="209"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_profile" translatesAutoresizingMaskIntoConstraints="NO" id="mcV-Us-ZHh">
                                                        <rect key="frame" x="29" y="16" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="mCD-Cf-4gN"/>
                                                            <constraint firstAttribute="height" constant="110" id="rwd-IF-Zgc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oz-rd-xlX">
                                                        <rect key="frame" x="69" y="111" width="30" height="30"/>
                                                        <state key="normal" image="icon_photo_circle"/>
                                                        <connections>
                                                            <action selector="changeProfileBtnPressed:" destination="6Fk-HZ-iur" eventType="touchUpInside" id="m73-SI-g5b"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwr-WX-vYa">
                                                        <rect key="frame" x="179" y="16.000000000000007" width="167" height="127.66666666666669"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="윤종서(27)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOO-8i-I5h">
                                                                <rect key="frame" x="-10" y="-1" width="187" height="30.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cua-WM-xr0">
                                                                <rect key="frame" x="-10" y="27.666666666666664" width="187" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="NmK-nt-whv"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bordercolor">
                                                                        <color key="value" red="0.066666666669999999" green="0.058823529409999999" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpz-Q9-8Iv">
                                                                <rect key="frame" x="35" y="32.666666666666664" width="97" height="14"/>
                                                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="12"/>
                                                                <state key="normal" title="닉네임 수정하기" image="icon_change">
                                                                    <color key="titleColor" red="1" green="0.4823529412" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="changeBtnPressed:" destination="6Fk-HZ-iur" eventType="touchUpInside" id="pmR-8L-3qs"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전기전자공학부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKM-qE-DOe">
                                                                <rect key="frame" x="27.666666666666657" y="108" width="112" height="19.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연세대학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-Xb-H4x">
                                                                <rect key="frame" x="43.666666666666657" y="88.333333333333329" width="80" height="19.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용 불가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb2-Id-70u">
                                                                <rect key="frame" x="34.999999999999993" y="32.666666666666664" width="97.333333333333314" height="14"/>
                                                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="12"/>
                                                                <color key="textColor" red="0.82364505529999998" green="0.0078649687560000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98431092499999995" green="0.97652727370000003" blue="0.97635596989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="qb2-Id-70u" firstAttribute="centerX" secondItem="HOO-8i-I5h" secondAttribute="centerX" id="2MZ-Pt-B8o"/>
                                                            <constraint firstItem="JKM-qE-DOe" firstAttribute="top" secondItem="ePe-Xb-H4x" secondAttribute="bottom" id="Bly-4M-xVt"/>
                                                            <constraint firstItem="cua-WM-xr0" firstAttribute="bottom" secondItem="HOO-8i-I5h" secondAttribute="bottom" constant="-1" id="IVL-FE-F4f"/>
                                                            <constraint firstItem="ePe-Xb-H4x" firstAttribute="centerX" secondItem="JKM-qE-DOe" secondAttribute="centerX" id="MFq-Oy-RdQ"/>
                                                            <constraint firstItem="HOO-8i-I5h" firstAttribute="top" secondItem="xwr-WX-vYa" secondAttribute="top" constant="-1" id="NGp-cs-7Sl"/>
                                                            <constraint firstItem="hpz-Q9-8Iv" firstAttribute="top" secondItem="HOO-8i-I5h" secondAttribute="bottom" constant="3" id="QuB-WV-MSP"/>
                                                            <constraint firstItem="JKM-qE-DOe" firstAttribute="centerX" secondItem="xwr-WX-vYa" secondAttribute="centerX" id="Svu-zS-XGU"/>
                                                            <constraint firstAttribute="height" constant="127.68000000000001" id="e2C-M0-ErC"/>
                                                            <constraint firstItem="HOO-8i-I5h" firstAttribute="width" secondItem="xwr-WX-vYa" secondAttribute="width" constant="20" id="ge8-FH-3CC"/>
                                                            <constraint firstItem="HOO-8i-I5h" firstAttribute="centerX" secondItem="xwr-WX-vYa" secondAttribute="centerX" id="hJT-sf-Bdp"/>
                                                            <constraint firstItem="cua-WM-xr0" firstAttribute="leading" secondItem="HOO-8i-I5h" secondAttribute="leading" id="jQr-m5-tzg"/>
                                                            <constraint firstItem="hpz-Q9-8Iv" firstAttribute="centerX" secondItem="HOO-8i-I5h" secondAttribute="centerX" id="kwQ-in-sqs"/>
                                                            <constraint firstItem="qb2-Id-70u" firstAttribute="top" secondItem="HOO-8i-I5h" secondAttribute="bottom" constant="3" id="qgp-eo-YZ0"/>
                                                            <constraint firstItem="cua-WM-xr0" firstAttribute="trailing" secondItem="HOO-8i-I5h" secondAttribute="trailing" id="snN-3a-15H"/>
                                                            <constraint firstAttribute="bottom" secondItem="JKM-qE-DOe" secondAttribute="bottom" id="xHO-Qc-iXP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mw-zp-Pev">
                                                        <rect key="frame" x="0.0" y="165" width="398" height="0.66666666666665719"/>
                                                        <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="Wd5-KK-cQT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="752-6U-XLy">
                                                        <rect key="frame" x="198.66666666666666" y="165.66666666666666" width="0.66666666666665719" height="43.333333333333343"/>
                                                        <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="0.5" id="Hhp-M6-Pqf"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuZ-Nq-Ykd">
                                                        <rect key="frame" x="0.0" y="165.66666666666666" width="198.66666666666666" height="43.333333333333343"/>
                                                        <state key="normal" title=" 2" image="icon_bell">
                                                            <color key="titleColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="notiBtnPressed:" destination="6Fk-HZ-iur" eventType="touchUpInside" id="UvV-nD-tSc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECt-hF-7eV">
                                                        <rect key="frame" x="199.33333333333337" y="165.66666666666666" width="198.66666666666663" height="43.333333333333343"/>
                                                        <state key="normal" title="1" image="icon_tickets">
                                                            <color key="titleColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ticketBtnPressed:" destination="6Fk-HZ-iur" eventType="touchUpInside" id="q5f-Ed-vrg"/>
                                                        </connections>
                                                    </button>
                                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8To-Cg-IJD">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="209"/>
                                                        <color key="backgroundColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                                <real key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-Zr-Qqk">
                                                        <rect key="frame" x="128" y="86.666666666666671" width="142" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="142" id="Mzv-8N-ZXc"/>
                                                            <constraint firstAttribute="height" constant="36" id="fbR-xx-9AW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="14"/>
                                                        <state key="normal" title="소속 인증하기" backgroundImage="icon_certify">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="certiBelongBtnPressed:" destination="6Fk-HZ-iur" eventType="touchUpInside" id="rLf-ue-ijy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xwr-WX-vYa" firstAttribute="top" secondItem="mcV-Us-ZHh" secondAttribute="top" id="0Kp-zj-uDe"/>
                                                    <constraint firstItem="8To-Cg-IJD" firstAttribute="width" secondItem="5pM-TC-aVr" secondAttribute="width" id="0fx-Eh-Uyf"/>
                                                    <constraint firstItem="4Mw-zp-Pev" firstAttribute="centerX" secondItem="5pM-TC-aVr" secondAttribute="centerX" id="1L0-yW-Cp9"/>
                                                    <constraint firstItem="752-6U-XLy" firstAttribute="leading" secondItem="uuZ-Nq-Ykd" secondAttribute="trailing" id="1xP-LK-5kh"/>
                                                    <constraint firstItem="ECt-hF-7eV" firstAttribute="leading" secondItem="752-6U-XLy" secondAttribute="trailing" id="3Yh-6n-2Zk"/>
                                                    <constraint firstItem="752-6U-XLy" firstAttribute="centerX" secondItem="5pM-TC-aVr" secondAttribute="centerX" id="6uj-Po-Vtm"/>
                                                    <constraint firstAttribute="trailing" secondItem="xwr-WX-vYa" secondAttribute="trailing" constant="52" id="899-8E-9Jv"/>
                                                    <constraint firstItem="4Mw-zp-Pev" firstAttribute="width" secondItem="5pM-TC-aVr" secondAttribute="width" id="Jsm-am-yva"/>
                                                    <constraint firstItem="752-6U-XLy" firstAttribute="top" secondItem="4Mw-zp-Pev" secondAttribute="bottom" id="LPb-mk-YoV"/>
                                                    <constraint firstAttribute="height" constant="209" id="Og5-Qk-CAu"/>
                                                    <constraint firstItem="uuZ-Nq-Ykd" firstAttribute="leading" secondItem="5pM-TC-aVr" secondAttribute="leading" id="Plh-38-Prt"/>
                                                    <constraint firstItem="1LD-Zr-Qqk" firstAttribute="centerX" secondItem="8To-Cg-IJD" secondAttribute="centerX" id="Puh-o7-8se"/>
                                                    <constraint firstItem="ECt-hF-7eV" firstAttribute="top" secondItem="4Mw-zp-Pev" secondAttribute="bottom" id="Slz-eP-GAT"/>
                                                    <constraint firstItem="xwr-WX-vYa" firstAttribute="leading" secondItem="mcV-Us-ZHh" secondAttribute="trailing" constant="40" id="b87-Dj-U6T"/>
                                                    <constraint firstItem="1LD-Zr-Qqk" firstAttribute="centerY" secondItem="8To-Cg-IJD" secondAttribute="centerY" id="hCU-GZ-4q0"/>
                                                    <constraint firstAttribute="bottom" secondItem="uuZ-Nq-Ykd" secondAttribute="bottom" id="heR-FQ-kYc"/>
                                                    <constraint firstAttribute="bottom" secondItem="752-6U-XLy" secondAttribute="bottom" id="jHU-6g-dAG"/>
                                                    <constraint firstItem="mcV-Us-ZHh" firstAttribute="leading" secondItem="5pM-TC-aVr" secondAttribute="leading" constant="29" id="k6W-mI-xHy"/>
                                                    <constraint firstItem="8To-Cg-IJD" firstAttribute="centerY" secondItem="5pM-TC-aVr" secondAttribute="centerY" id="kc5-Sp-JxB"/>
                                                    <constraint firstItem="uuZ-Nq-Ykd" firstAttribute="top" secondItem="4Mw-zp-Pev" secondAttribute="bottom" id="klx-qh-duI"/>
                                                    <constraint firstItem="9oz-rd-xlX" firstAttribute="centerX" secondItem="mcV-Us-ZHh" secondAttribute="centerX" id="nxA-gM-nbC"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Mw-zp-Pev" secondAttribute="bottom" constant="43.5" id="oYK-DY-djh"/>
                                                    <constraint firstItem="mcV-Us-ZHh" firstAttribute="top" secondItem="5pM-TC-aVr" secondAttribute="top" constant="16" id="pFu-JV-HO1"/>
                                                    <constraint firstItem="8To-Cg-IJD" firstAttribute="centerX" secondItem="5pM-TC-aVr" secondAttribute="centerX" id="rbt-56-u1j"/>
                                                    <constraint firstAttribute="bottom" secondItem="ECt-hF-7eV" secondAttribute="bottom" id="sjv-46-WRm"/>
                                                    <constraint firstAttribute="trailing" secondItem="ECt-hF-7eV" secondAttribute="trailing" id="tKg-aI-d9d"/>
                                                    <constraint firstItem="8To-Cg-IJD" firstAttribute="height" secondItem="5pM-TC-aVr" secondAttribute="height" id="tW0-rB-Cbr"/>
                                                    <constraint firstItem="9oz-rd-xlX" firstAttribute="centerY" secondItem="mcV-Us-ZHh" secondAttribute="bottom" id="xXP-eg-PfB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증 완료" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5y-y2-aYz">
                                                <rect key="frame" x="316" y="0.0" width="82" height="25.333333333333332"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25.300000000000001" id="12W-RJ-y75"/>
                                                    <constraint firstAttribute="width" constant="82" id="iC8-zu-7s5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.4823529411764706" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bordercolor">
                                                        <color key="value" red="1" green="0.4823529412" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구초대코드 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-E0-Uuk">
                                                <rect key="frame" x="23.999999999999993" y="237" width="87.333333333333314" height="16.333333333333343"/>
                                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q1jsw2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-HB-QkD">
                                                <rect key="frame" x="119.33333333333333" y="237" width="47.333333333333329" height="16.333333333333343"/>
                                                <fontDescription key="fontDescription" name="NanumGothicBold" family="NanumGothic" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="underline_orange" translatesAutoresizingMaskIntoConstraints="NO" id="EdN-Oh-a4E">
                                                <rect key="frame" x="23" y="256" width="26" height="4"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHa-IR-Nci">
                                                <rect key="frame" x="8" y="268.33333333333331" width="398" height="83"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_mypage1" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-zn-Xxi">
                                                        <rect key="frame" x="12" y="6.6666666666666856" width="250" height="55"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="evQ-zn-Xxi" firstAttribute="top" secondItem="YHa-IR-Nci" secondAttribute="top" constant="6.5" id="6uI-zz-MnQ"/>
                                                    <constraint firstAttribute="height" constant="83" id="CwV-f5-Va9"/>
                                                    <constraint firstItem="evQ-zn-Xxi" firstAttribute="leading" secondItem="YHa-IR-Nci" secondAttribute="leading" constant="12" id="eir-i1-4rb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-G3-1Mf">
                                                <rect key="frame" x="28" y="336.33333333333331" width="358" height="44.333333333333314"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.86274509799999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44.329999999999998" id="nFa-AX-cdv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="14"/>
                                                <state key="normal" title=" 친구에게 공유하기" image="kakao">
                                                    <color key="titleColor" red="0.22745098039215686" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="shareBtnPressed:" destination="6Fk-HZ-iur" eventType="touchUpInside" id="VUJ-eA-nmC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="야미구와 1:1 대화하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz0-24-0Op">
                                                <rect key="frame" x="23" y="400" width="134.33333333333334" height="16.333333333333314"/>
                                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="underline_orange" translatesAutoresizingMaskIntoConstraints="NO" id="F6B-hs-9QS">
                                                <rect key="frame" x="23" y="420" width="26" height="4"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fou-Xu-0bB">
                                                <rect key="frame" x="8" y="432" width="398" height="83"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_mypage2" translatesAutoresizingMaskIntoConstraints="NO" id="so0-cK-TxF">
                                                        <rect key="frame" x="12" y="6.3333333333333144" width="193" height="55"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="ajF-uK-CbX"/>
                                                    <constraint firstItem="so0-cK-TxF" firstAttribute="leading" secondItem="Fou-Xu-0bB" secondAttribute="leading" constant="12" id="eCN-9D-EKe"/>
                                                    <constraint firstItem="so0-cK-TxF" firstAttribute="top" secondItem="Fou-Xu-0bB" secondAttribute="top" constant="6.5" id="q9h-L6-nsp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eue-ov-bC7">
                                                <rect key="frame" x="28" y="499.99999999999994" width="358" height="44.333333333333314"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.86274509799999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44.329999999999998" id="Bk9-cq-foN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="14"/>
                                                <state key="normal" title=" 야미구와 대화하기" image="kakao">
                                                    <color key="titleColor" red="0.2274509804" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="talkBtnPressed:" destination="6Fk-HZ-iur" eventType="touchUpInside" id="bYV-3d-weH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w5y-y2-aYz" secondAttribute="trailing" constant="16" id="1Cp-CN-3qM"/>
                                            <constraint firstAttribute="trailing" secondItem="5pM-TC-aVr" secondAttribute="trailing" constant="8" id="1Pg-kh-GZk"/>
                                            <constraint firstItem="eue-ov-bC7" firstAttribute="top" secondItem="Fou-Xu-0bB" secondAttribute="bottom" constant="-15" id="281-oQ-0je"/>
                                            <constraint firstItem="5pM-TC-aVr" firstAttribute="top" secondItem="SxZ-lO-xr7" secondAttribute="top" constant="13" id="3x6-1S-TJ7"/>
                                            <constraint firstItem="YHa-IR-Nci" firstAttribute="top" secondItem="CWD-E0-Uuk" secondAttribute="bottom" constant="15" id="4iX-Gg-yKe"/>
                                            <constraint firstAttribute="height" constant="600" id="4wh-nw-q1d"/>
                                            <constraint firstItem="EdN-Oh-a4E" firstAttribute="leading" secondItem="CWD-E0-Uuk" secondAttribute="leading" id="7Mf-Lo-dNH"/>
                                            <constraint firstItem="eue-ov-bC7" firstAttribute="trailing" secondItem="PGy-G3-1Mf" secondAttribute="trailing" id="7uH-Fo-Vma"/>
                                            <constraint firstItem="PGy-G3-1Mf" firstAttribute="top" secondItem="YHa-IR-Nci" secondAttribute="bottom" constant="-15" id="8rz-OU-mPW"/>
                                            <constraint firstItem="YHa-IR-Nci" firstAttribute="leading" secondItem="8To-Cg-IJD" secondAttribute="leading" id="94v-bn-UcG"/>
                                            <constraint firstItem="Fou-Xu-0bB" firstAttribute="leading" secondItem="YHa-IR-Nci" secondAttribute="leading" id="CY6-bH-dmj"/>
                                            <constraint firstItem="eue-ov-bC7" firstAttribute="leading" secondItem="PGy-G3-1Mf" secondAttribute="leading" id="ItJ-tt-SiX"/>
                                            <constraint firstItem="PGy-G3-1Mf" firstAttribute="trailing" secondItem="YHa-IR-Nci" secondAttribute="trailing" constant="-20" id="KQq-Hr-U7O"/>
                                            <constraint firstItem="YHa-IR-Nci" firstAttribute="trailing" secondItem="8To-Cg-IJD" secondAttribute="trailing" id="Lw1-qC-4cZ"/>
                                            <constraint firstItem="PGy-G3-1Mf" firstAttribute="leading" secondItem="YHa-IR-Nci" secondAttribute="leading" constant="20" id="NhP-s9-bMB"/>
                                            <constraint firstItem="F6B-hs-9QS" firstAttribute="leading" secondItem="Wz0-24-0Op" secondAttribute="leading" id="Phn-6T-M2Z"/>
                                            <constraint firstItem="CWD-E0-Uuk" firstAttribute="leading" secondItem="SxZ-lO-xr7" secondAttribute="leading" constant="24" id="RNd-bV-71B"/>
                                            <constraint firstItem="EdN-Oh-a4E" firstAttribute="top" secondItem="CWD-E0-Uuk" secondAttribute="bottom" constant="3" id="RfH-sO-c3v"/>
                                            <constraint firstItem="Fou-Xu-0bB" firstAttribute="top" secondItem="Wz0-24-0Op" secondAttribute="bottom" constant="15" id="WnV-wY-lMB"/>
                                            <constraint firstItem="Wz0-24-0Op" firstAttribute="leading" secondItem="CWD-E0-Uuk" secondAttribute="leading" id="Xm4-mn-TpD"/>
                                            <constraint firstItem="w5y-y2-aYz" firstAttribute="top" secondItem="SxZ-lO-xr7" secondAttribute="top" id="baV-H2-T8i"/>
                                            <constraint firstItem="Wz0-24-0Op" firstAttribute="top" secondItem="PGy-G3-1Mf" secondAttribute="bottom" constant="20" id="fUe-GN-Y1V"/>
                                            <constraint firstItem="kfi-HB-QkD" firstAttribute="centerY" secondItem="CWD-E0-Uuk" secondAttribute="centerY" id="irt-pD-jUC"/>
                                            <constraint firstItem="Fou-Xu-0bB" firstAttribute="trailing" secondItem="YHa-IR-Nci" secondAttribute="trailing" id="j27-n4-c3B"/>
                                            <constraint firstItem="F6B-hs-9QS" firstAttribute="top" secondItem="Wz0-24-0Op" secondAttribute="bottom" constant="3" id="n5d-0b-hkh"/>
                                            <constraint firstItem="CWD-E0-Uuk" firstAttribute="top" secondItem="8To-Cg-IJD" secondAttribute="bottom" constant="15" id="oto-Cu-eqP"/>
                                            <constraint firstItem="kfi-HB-QkD" firstAttribute="leading" secondItem="CWD-E0-Uuk" secondAttribute="trailing" constant="8" id="s7b-vI-P3u"/>
                                            <constraint firstItem="5pM-TC-aVr" firstAttribute="leading" secondItem="SxZ-lO-xr7" secondAttribute="leading" constant="8" id="yum-AR-bU9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SxZ-lO-xr7" firstAttribute="leading" secondItem="oA2-Lb-UfN" secondAttribute="leading" id="1LN-xk-PVr"/>
                                    <constraint firstAttribute="trailing" secondItem="SxZ-lO-xr7" secondAttribute="trailing" id="CLl-To-mth"/>
                                    <constraint firstAttribute="bottom" secondItem="SxZ-lO-xr7" secondAttribute="bottom" id="IUc-e7-gxb"/>
                                    <constraint firstItem="SxZ-lO-xr7" firstAttribute="width" secondItem="oA2-Lb-UfN" secondAttribute="width" id="Oel-4H-FnT"/>
                                    <constraint firstItem="SxZ-lO-xr7" firstAttribute="top" secondItem="oA2-Lb-UfN" secondAttribute="top" id="sGi-fY-2ca"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1UD-5o-daj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="60F-xd-Uk5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oA2-Lb-UfN" firstAttribute="width" secondItem="1qd-n4-RmB" secondAttribute="width" id="LwD-aS-0GE"/>
                            <constraint firstItem="oA2-Lb-UfN" firstAttribute="leading" secondItem="1qd-n4-RmB" secondAttribute="leading" id="Rjj-9U-SrD"/>
                            <constraint firstItem="1qd-n4-RmB" firstAttribute="bottom" secondItem="oA2-Lb-UfN" secondAttribute="bottom" id="nWn-wS-sB3"/>
                            <constraint firstItem="1qd-n4-RmB" firstAttribute="trailing" secondItem="oA2-Lb-UfN" secondAttribute="trailing" id="v48-if-DN9"/>
                            <constraint firstItem="oA2-Lb-UfN" firstAttribute="top" secondItem="1qd-n4-RmB" secondAttribute="top" id="xae-Es-dU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qd-n4-RmB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="tabbar_mypage" id="ILN-9K-DUZ"/>
                    <navigationItem key="navigationItem" title="마이페이지" id="Yaa-mV-xFm">
                        <rightBarButtonItems>
                            <barButtonItem title="완료" id="41p-zS-eh2">
                                <connections>
                                    <action selector="compBtnPressed:" destination="6Fk-HZ-iur" id="tUf-dc-qsf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="취소" id="SHe-jb-QEP">
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="6Fk-HZ-iur" id="FaY-dG-NZQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="button_cancel" destination="SHe-jb-QEP" id="DE4-uu-hcv"/>
                        <outlet property="button_change" destination="hpz-Q9-8Iv" id="UUz-7V-2Rn"/>
                        <outlet property="button_changeProfileImage" destination="9oz-rd-xlX" id="LZt-GO-cQt"/>
                        <outlet property="button_comp" destination="41p-zS-eh2" id="qgk-1h-JTa"/>
                        <outlet property="button_notification" destination="uuZ-Nq-Ykd" id="Iea-v7-VD5"/>
                        <outlet property="button_tickets" destination="ECt-hF-7eV" id="fRD-tY-SM1"/>
                        <outlet property="button_verifyBelong" destination="1LD-Zr-Qqk" id="Fm2-RQ-ccz"/>
                        <outlet property="image_profile" destination="mcV-Us-ZHh" id="u1C-Jx-yLT"/>
                        <outlet property="label_able" destination="qb2-Id-70u" id="2Ps-nC-UJL"/>
                        <outlet property="label_belong" destination="ePe-Xb-H4x" id="Fe1-BV-BLC"/>
                        <outlet property="label_department" destination="JKM-qE-DOe" id="5P0-ns-Zag"/>
                        <outlet property="label_inviteCode" destination="kfi-HB-QkD" id="o2b-4z-pQk"/>
                        <outlet property="label_verified" destination="w5y-y2-aYz" id="N2T-qw-5Bp"/>
                        <outlet property="scrollContentView" destination="SxZ-lO-xr7" id="ifK-lL-abw"/>
                        <outlet property="tf_name" destination="HOO-8i-I5h" id="ech-vb-oAY"/>
                        <outlet property="viewHeightConstraint" destination="4wh-nw-q1d" id="idx-3t-TOq"/>
                        <outlet property="view_blur" destination="8To-Cg-IJD" id="h8j-JQ-Rah"/>
                        <outlet property="view_underline" destination="cua-WM-xr0" id="9BA-SP-T5Z"/>
                        <segue destination="4eB-HM-N8P" kind="show" identifier="segue_notification" id="ISy-KD-Xg3"/>
                        <segue destination="vnV-RP-t5E" kind="show" identifier="segue_tickets" id="VsF-eb-2G7"/>
                        <segue destination="DMI-F0-rv3" kind="show" identifier="segue_certi" id="jdh-Zx-1u9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciH-9J-9vm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="117.39130434782609"/>
        </scene>
        <!--Notification-->
        <scene sceneID="ufi-p7-6AW">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="4eB-HM-N8P" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KPg-LQ-CEX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPo-eL-YEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="699"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="CKc-Bt-dYr">
            <objects>
                <viewControllerPlaceholder storyboardName="Tickets" id="vnV-RP-t5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="haD-5j-qTd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf8-ti-0Qm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="686"/>
        </scene>
        <!--본인인증-->
        <scene sceneID="I0E-j8-vLE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DMI-F0-rv3" customClass="CertiVC" customModule="yamigu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqX-5m-FwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="4t1-df-2yE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-jj-fgV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-RM-HRl">
                                                <rect key="frame" x="36" y="7.0000000000000018" width="52.333333333333343" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="14"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전공 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKS-JG-toz">
                                                <rect key="frame" x="36" y="94.666666666666671" width="52.333333333333343" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="14"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교 인증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3m-aH-5ts">
                                                <rect key="frame" x="36" y="182.33333333333334" width="53" height="21"/>
                                                <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="14"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex) 전기전자공학부" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XV5-Om-okd">
                                                <rect key="frame" x="36" y="126" width="342" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="3Ya-cU-8q5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="0.4823529412" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex) 연세대" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBc-Kv-e2E">
                                                <rect key="frame" x="36" y="38.333333333333336" width="342" height="36.000000000000007"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="MaD-pR-MgF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="0.4823529412" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wea-HF-Fys">
                                                <rect key="frame" x="36" y="219" width="342" height="128"/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128.30000000000001" id="7U2-jv-9Tz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-FZ-eVF">
                                                <rect key="frame" x="36" y="219" width="342" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128.30000000000001" id="dhI-tZ-Z6C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="12"/>
                                                <state key="normal" title="인증하기" image="icon_certification">
                                                    <color key="titleColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="0.4823529412" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="certiBtnPressed:" destination="DMI-F0-rv3" eventType="touchUpInside" id="eLP-50-dm1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 학생증과 전자 학생증만 가능해요 !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oD-5e-4Pl">
                                                <rect key="frame" x="237" y="354" width="141" height="14.666666666666686"/>
                                                <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="10"/>
                                                <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descriptIon_register" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-rp-gsU">
                                                <rect key="frame" x="36" y="393" width="342" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="itc-MC-JCh"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52V-bb-bUW">
                                                <rect key="frame" x="36" y="553" width="342" height="42"/>
                                                <color key="backgroundColor" red="1" green="0.4823529412" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="CWw-mq-TPd"/>
                                                </constraints>
                                                <state key="normal" title="소속 인증하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="0.4823529412" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="certiBelongBtnPressed:" destination="DMI-F0-rv3" eventType="touchUpInside" id="u8I-1Q-5RR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="YBc-Kv-e2E" firstAttribute="top" secondItem="pqf-RM-HRl" secondAttribute="bottom" constant="10.5" id="0PR-B0-fLD"/>
                                            <constraint firstItem="9oD-5e-4Pl" firstAttribute="trailing" secondItem="Nt1-FZ-eVF" secondAttribute="trailing" id="5Xq-QE-oRm"/>
                                            <constraint firstItem="YBc-Kv-e2E" firstAttribute="leading" secondItem="ZXB-jj-fgV" secondAttribute="leading" constant="36" id="5Ye-gl-MJ4"/>
                                            <constraint firstItem="52V-bb-bUW" firstAttribute="trailing" secondItem="cnf-rp-gsU" secondAttribute="trailing" id="7n1-xP-0uT"/>
                                            <constraint firstItem="oKS-JG-toz" firstAttribute="top" secondItem="pqf-RM-HRl" secondAttribute="bottom" constant="67" id="9cs-q1-qAj"/>
                                            <constraint firstItem="cnf-rp-gsU" firstAttribute="leading" secondItem="Nt1-FZ-eVF" secondAttribute="leading" id="AvR-bw-aS1"/>
                                            <constraint firstItem="XV5-Om-okd" firstAttribute="top" secondItem="oKS-JG-toz" secondAttribute="bottom" constant="10.5" id="Dn8-dN-8In"/>
                                            <constraint firstItem="oKS-JG-toz" firstAttribute="leading" secondItem="pqf-RM-HRl" secondAttribute="leading" id="Dqu-tc-SZi"/>
                                            <constraint firstAttribute="height" constant="620" id="FCs-C5-1L0"/>
                                            <constraint firstItem="52V-bb-bUW" firstAttribute="top" secondItem="cnf-rp-gsU" secondAttribute="bottom" constant="71" id="J4P-lr-sDn"/>
                                            <constraint firstItem="9oD-5e-4Pl" firstAttribute="top" secondItem="Nt1-FZ-eVF" secondAttribute="bottom" constant="7" id="Juu-eV-hJa"/>
                                            <constraint firstItem="cnf-rp-gsU" firstAttribute="trailing" secondItem="Nt1-FZ-eVF" secondAttribute="trailing" id="UyR-4g-z4u"/>
                                            <constraint firstItem="f3m-aH-5ts" firstAttribute="leading" secondItem="oKS-JG-toz" secondAttribute="leading" id="W0p-8P-ByF"/>
                                            <constraint firstItem="cnf-rp-gsU" firstAttribute="top" secondItem="Nt1-FZ-eVF" secondAttribute="bottom" constant="46" id="WhL-hD-Rxe"/>
                                            <constraint firstItem="pqf-RM-HRl" firstAttribute="leading" secondItem="ZXB-jj-fgV" secondAttribute="leading" constant="36" id="YtH-gL-ORk"/>
                                            <constraint firstItem="Nt1-FZ-eVF" firstAttribute="width" secondItem="wea-HF-Fys" secondAttribute="width" id="a4g-UB-TBl"/>
                                            <constraint firstItem="wea-HF-Fys" firstAttribute="top" secondItem="f3m-aH-5ts" secondAttribute="bottom" constant="15.5" id="dIS-0f-rB0"/>
                                            <constraint firstItem="Nt1-FZ-eVF" firstAttribute="leading" secondItem="wea-HF-Fys" secondAttribute="leading" id="deI-3w-mhZ"/>
                                            <constraint firstItem="XV5-Om-okd" firstAttribute="leading" secondItem="ZXB-jj-fgV" secondAttribute="leading" constant="36" id="gnL-HO-iJ4"/>
                                            <constraint firstAttribute="trailing" secondItem="YBc-Kv-e2E" secondAttribute="trailing" constant="36" id="mr9-ay-Wac"/>
                                            <constraint firstAttribute="trailing" secondItem="XV5-Om-okd" secondAttribute="trailing" constant="36" id="nlc-be-1p7"/>
                                            <constraint firstItem="f3m-aH-5ts" firstAttribute="top" secondItem="oKS-JG-toz" secondAttribute="bottom" constant="67" id="oF0-Ag-GsA"/>
                                            <constraint firstItem="52V-bb-bUW" firstAttribute="leading" secondItem="cnf-rp-gsU" secondAttribute="leading" id="pDv-nE-gI6"/>
                                            <constraint firstItem="wea-HF-Fys" firstAttribute="leading" secondItem="XV5-Om-okd" secondAttribute="leading" id="qLK-Qd-VaM"/>
                                            <constraint firstItem="wea-HF-Fys" firstAttribute="trailing" secondItem="XV5-Om-okd" secondAttribute="trailing" id="rUI-3F-h7e"/>
                                            <constraint firstItem="Nt1-FZ-eVF" firstAttribute="height" secondItem="wea-HF-Fys" secondAttribute="height" id="vlD-17-NhY"/>
                                            <constraint firstItem="Nt1-FZ-eVF" firstAttribute="top" secondItem="wea-HF-Fys" secondAttribute="top" id="wrZ-lb-bE4"/>
                                            <constraint firstItem="pqf-RM-HRl" firstAttribute="top" secondItem="ZXB-jj-fgV" secondAttribute="top" constant="7" id="wwQ-be-DnS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZXB-jj-fgV" secondAttribute="bottom" id="HhK-Sy-wmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXB-jj-fgV" secondAttribute="trailing" id="Wcg-96-Izy"/>
                                    <constraint firstItem="ZXB-jj-fgV" firstAttribute="leading" secondItem="4t1-df-2yE" secondAttribute="leading" id="khC-Qw-bZW"/>
                                    <constraint firstItem="ZXB-jj-fgV" firstAttribute="width" secondItem="4t1-df-2yE" secondAttribute="width" id="oJF-dj-SBM"/>
                                    <constraint firstItem="ZXB-jj-fgV" firstAttribute="top" secondItem="4t1-df-2yE" secondAttribute="top" id="pqk-Hu-Yoh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zBi-df-2dj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sg2-zj-api"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4t1-df-2yE" firstAttribute="top" secondItem="uaQ-q1-78A" secondAttribute="top" id="7HM-gq-PjN"/>
                            <constraint firstItem="uaQ-q1-78A" firstAttribute="trailing" secondItem="4t1-df-2yE" secondAttribute="trailing" id="QLI-XU-JQh"/>
                            <constraint firstItem="uaQ-q1-78A" firstAttribute="bottom" secondItem="4t1-df-2yE" secondAttribute="bottom" id="YGB-9Z-Ys7"/>
                            <constraint firstItem="4t1-df-2yE" firstAttribute="width" secondItem="uaQ-q1-78A" secondAttribute="width" id="mf6-0h-Vhj"/>
                            <constraint firstItem="4t1-df-2yE" firstAttribute="leading" secondItem="uaQ-q1-78A" secondAttribute="leading" id="xrD-NE-xXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaQ-q1-78A"/>
                    </view>
                    <navigationItem key="navigationItem" title="본인인증" id="0z8-rw-JdK"/>
                    <connections>
                        <outlet property="button_certi" destination="Nt1-FZ-eVF" id="hUD-o7-XQs"/>
                        <outlet property="button_certiBelong" destination="52V-bb-bUW" id="fhe-Z3-JPx"/>
                        <outlet property="imageView_certi" destination="wea-HF-Fys" id="rBY-Rs-ija"/>
                        <outlet property="imageView_description" destination="cnf-rp-gsU" id="uth-Sy-97d"/>
                        <outlet property="label_belong" destination="pqf-RM-HRl" id="VPF-TJ-2WK"/>
                        <outlet property="label_certiDetail" destination="9oD-5e-4Pl" id="lC0-8f-bS2"/>
                        <outlet property="label_certificate" destination="f3m-aH-5ts" id="NHh-Mf-G2v"/>
                        <outlet property="label_department" destination="oKS-JG-toz" id="sJn-UL-uQE"/>
                        <outlet property="scrollView" destination="4t1-df-2yE" id="Bw3-LN-Nqy"/>
                        <outlet property="tf_belong" destination="YBc-Kv-e2E" id="Yda-m3-eVF"/>
                        <outlet property="tf_department" destination="XV5-Om-okd" id="Mvi-Zy-LQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9g-Xx-diN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="descriptIon_register" width="308" height="89"/>
        <image name="icon_bell" width="20" height="24"/>
        <image name="icon_certification" width="24" height="24"/>
        <image name="icon_certify" width="142" height="36"/>
        <image name="icon_change" width="14" height="14"/>
        <image name="icon_photo_circle" width="30" height="30"/>
        <image name="icon_tickets" width="25" height="24"/>
        <image name="kakao" width="13" height="13"/>
        <image name="sample_profile" width="92" height="92"/>
        <image name="tabbar_mypage" width="16.333333969116211" height="16.333333969116211"/>
        <image name="text_mypage1" width="250" height="55"/>
        <image name="text_mypage2" width="193" height="55"/>
        <image name="underline_orange" width="26" height="4"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="88e-dK-hY2"/>
    </inferredMetricsTieBreakers>
</document>
