<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zna-BZ-n7l">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Binggrae.ttf">
            <string>Binggrae</string>
        </array>
        <array key="NanumGothic.ttf">
            <string>NanumGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wrL-M0-bZK">
            <objects>
                <navigationController id="zna-BZ-n7l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CWO-IU-qBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="14"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nHS-9n-F8v" kind="relationship" relationship="rootViewController" id="MIB-y1-wt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIt-vw-5GU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="-273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jNJ-Sp-1Br">
            <objects>
                <tabBarController id="boh-Y1-YFN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7vb-EO-3Wh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nHS-9n-F8v" kind="relationship" relationship="viewControllers" id="DnQ-5g-6BZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx1-hA-92m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="475"/>
        </scene>
        <!--대기팀 리스트-->
        <scene sceneID="cwh-l9-crg">
            <objects>
                <viewController id="nHS-9n-F8v" customClass="WatingVC" customModule="yamigu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqD-ag-Zot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yK4-3q-K1Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-kN-tgV">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Binggrae" family="Binggrae" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="5/01">
                                            <color key="titleColor" red="1" green="0.4823529412" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dateBtnPressed:" destination="nHS-9n-F8v" eventType="touchUpInside" id="Eu1-n5-lsv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DK-IL-4O1">
                                        <rect key="frame" x="59" y="0.0" width="59.333333333333343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Binggrae" family="Binggrae" pointSize="14"/>
                                        <state key="normal" title="5/02">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dateBtnPressed:" destination="nHS-9n-F8v" eventType="touchUpInside" id="kWb-xr-NZ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSA-5U-5ou">
                                        <rect key="frame" x="118.33333333333331" y="0.0" width="59" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Binggrae" family="Binggrae" pointSize="14"/>
                                        <state key="normal" title="5/03">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dateBtnPressed:" destination="nHS-9n-F8v" eventType="touchUpInside" id="gAZ-Ta-1C7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gZ-1x-TVC">
                                        <rect key="frame" x="177.33333333333334" y="0.0" width="59.333333333333343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Binggrae" family="Binggrae" pointSize="14"/>
                                        <state key="normal" title="5/04">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dateBtnPressed:" destination="nHS-9n-F8v" eventType="touchUpInside" id="IFJ-6t-MNm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyh-JJ-Fu5">
                                        <rect key="frame" x="236.66666666666663" y="0.0" width="59" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Binggrae" family="Binggrae" pointSize="14"/>
                                        <state key="normal" title="5/05">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dateBtnPressed:" destination="nHS-9n-F8v" eventType="touchUpInside" id="Z1s-Dk-xhq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPv-h2-Fel">
                                        <rect key="frame" x="295.66666666666669" y="0.0" width="59.333333333333314" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Binggrae" family="Binggrae" pointSize="14"/>
                                        <state key="normal" title="5/06">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dateBtnPressed:" destination="nHS-9n-F8v" eventType="touchUpInside" id="sSe-Lc-qYX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-zI-Kvz">
                                        <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Binggrae" family="Binggrae" pointSize="14"/>
                                        <state key="normal" title="5/07">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dateBtnPressed:" destination="nHS-9n-F8v" eventType="touchUpInside" id="Ok3-WW-wvg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7DK-IL-4O1" firstAttribute="height" secondItem="yK4-3q-K1Z" secondAttribute="height" id="0pw-R5-kYX"/>
                                    <constraint firstItem="gaX-kN-tgV" firstAttribute="leading" secondItem="yK4-3q-K1Z" secondAttribute="leading" id="2wU-pD-dt5"/>
                                    <constraint firstItem="7DK-IL-4O1" firstAttribute="width" secondItem="yK4-3q-K1Z" secondAttribute="width" multiplier="1/7" id="5US-e3-TBj"/>
                                    <constraint firstItem="jPv-h2-Fel" firstAttribute="width" secondItem="Lyh-JJ-Fu5" secondAttribute="width" id="5o7-UE-0Cu"/>
                                    <constraint firstItem="7DK-IL-4O1" firstAttribute="leading" secondItem="gaX-kN-tgV" secondAttribute="trailing" id="6Z7-nw-lzP"/>
                                    <constraint firstItem="jPv-h2-Fel" firstAttribute="trailing" secondItem="JiG-zI-Kvz" secondAttribute="leading" id="87j-nB-NtB"/>
                                    <constraint firstItem="3gZ-1x-TVC" firstAttribute="height" secondItem="VSA-5U-5ou" secondAttribute="height" id="BW3-5g-PqG"/>
                                    <constraint firstItem="3gZ-1x-TVC" firstAttribute="leading" secondItem="VSA-5U-5ou" secondAttribute="trailing" id="F9L-Vm-hVL"/>
                                    <constraint firstAttribute="height" constant="50" id="Gmy-1E-XLr"/>
                                    <constraint firstItem="jPv-h2-Fel" firstAttribute="leading" secondItem="Lyh-JJ-Fu5" secondAttribute="trailing" id="LES-BR-SoS"/>
                                    <constraint firstItem="gaX-kN-tgV" firstAttribute="height" secondItem="yK4-3q-K1Z" secondAttribute="height" id="NWv-H9-VRR"/>
                                    <constraint firstItem="VSA-5U-5ou" firstAttribute="leading" secondItem="7DK-IL-4O1" secondAttribute="trailing" id="OLw-8M-U0M"/>
                                    <constraint firstItem="gaX-kN-tgV" firstAttribute="centerY" secondItem="7DK-IL-4O1" secondAttribute="centerY" id="Ph2-uM-E9n"/>
                                    <constraint firstItem="Lyh-JJ-Fu5" firstAttribute="height" secondItem="3gZ-1x-TVC" secondAttribute="height" id="VhZ-Ey-7uY"/>
                                    <constraint firstItem="Lyh-JJ-Fu5" firstAttribute="centerY" secondItem="3gZ-1x-TVC" secondAttribute="centerY" id="W5u-Bu-bCn"/>
                                    <constraint firstItem="VSA-5U-5ou" firstAttribute="centerY" secondItem="7DK-IL-4O1" secondAttribute="centerY" id="YjI-Ww-TXF"/>
                                    <constraint firstItem="JiG-zI-Kvz" firstAttribute="centerY" secondItem="jPv-h2-Fel" secondAttribute="centerY" id="Z7v-Em-7yR"/>
                                    <constraint firstItem="Lyh-JJ-Fu5" firstAttribute="width" secondItem="3gZ-1x-TVC" secondAttribute="width" id="ZmH-oY-wMZ"/>
                                    <constraint firstItem="JiG-zI-Kvz" firstAttribute="height" secondItem="jPv-h2-Fel" secondAttribute="height" id="asW-ca-8Da"/>
                                    <constraint firstItem="3gZ-1x-TVC" firstAttribute="centerY" secondItem="VSA-5U-5ou" secondAttribute="centerY" id="bIr-qd-CdA"/>
                                    <constraint firstItem="VSA-5U-5ou" firstAttribute="width" secondItem="7DK-IL-4O1" secondAttribute="width" id="bkd-Jt-k2m"/>
                                    <constraint firstItem="VSA-5U-5ou" firstAttribute="height" secondItem="yK4-3q-K1Z" secondAttribute="height" id="d98-eK-yjb"/>
                                    <constraint firstItem="jPv-h2-Fel" firstAttribute="height" secondItem="Lyh-JJ-Fu5" secondAttribute="height" id="dEk-lw-Wib"/>
                                    <constraint firstItem="JiG-zI-Kvz" firstAttribute="width" secondItem="jPv-h2-Fel" secondAttribute="width" id="ddh-Sk-F5Q"/>
                                    <constraint firstItem="jPv-h2-Fel" firstAttribute="centerY" secondItem="Lyh-JJ-Fu5" secondAttribute="centerY" id="gYP-Ob-lMl"/>
                                    <constraint firstItem="7DK-IL-4O1" firstAttribute="centerY" secondItem="yK4-3q-K1Z" secondAttribute="centerY" id="ghY-0t-qdR"/>
                                    <constraint firstItem="Lyh-JJ-Fu5" firstAttribute="leading" secondItem="3gZ-1x-TVC" secondAttribute="trailing" id="ilt-l9-1zp"/>
                                    <constraint firstItem="gaX-kN-tgV" firstAttribute="width" secondItem="7DK-IL-4O1" secondAttribute="width" id="iu2-zU-xq6"/>
                                    <constraint firstItem="3gZ-1x-TVC" firstAttribute="width" secondItem="VSA-5U-5ou" secondAttribute="width" id="mRJ-TB-G47"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bordercolor">
                                        <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rnj-Gj-bBc">
                                <rect key="frame" x="12.666666666666657" y="115" width="389" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미팅 대기팀이 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smn-3F-HXV">
                                <rect key="frame" x="104.33333333333333" y="151" width="205.33333333333337" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="20"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZX-8E-yCV">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v8-82-PzR" customClass="FilterView" customModule="yamigu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="414" height="424"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="424" id="YyW-yJ-HMj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9v8-82-PzR" firstAttribute="centerX" secondItem="8ZX-8E-yCV" secondAttribute="centerX" id="LP0-9E-k43"/>
                                    <constraint firstAttribute="bottom" secondItem="9v8-82-PzR" secondAttribute="bottom" id="iKJ-FF-3N9"/>
                                    <constraint firstItem="9v8-82-PzR" firstAttribute="width" secondItem="8ZX-8E-yCV" secondAttribute="width" id="zTl-b1-n1W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Vb-eF-MhK" firstAttribute="leading" secondItem="yK4-3q-K1Z" secondAttribute="leading" id="45F-d6-zy4"/>
                            <constraint firstItem="Rnj-Gj-bBc" firstAttribute="leading" secondItem="1Vb-eF-MhK" secondAttribute="leading" constant="12.5" id="ANU-Gi-ZGG"/>
                            <constraint firstItem="8ZX-8E-yCV" firstAttribute="width" secondItem="LqD-ag-Zot" secondAttribute="width" id="DQZ-8C-pnX"/>
                            <constraint firstItem="Rnj-Gj-bBc" firstAttribute="top" secondItem="yK4-3q-K1Z" secondAttribute="bottom" constant="21" id="Dru-wT-fvq"/>
                            <constraint firstItem="Smn-3F-HXV" firstAttribute="top" secondItem="yK4-3q-K1Z" secondAttribute="bottom" constant="57" id="HAd-QK-W3K"/>
                            <constraint firstItem="Smn-3F-HXV" firstAttribute="centerX" secondItem="yK4-3q-K1Z" secondAttribute="centerX" id="L6T-fk-Y3h"/>
                            <constraint firstItem="1Vb-eF-MhK" firstAttribute="bottom" secondItem="Rnj-Gj-bBc" secondAttribute="bottom" id="VpG-a5-ntl"/>
                            <constraint firstItem="8ZX-8E-yCV" firstAttribute="centerY" secondItem="1Vb-eF-MhK" secondAttribute="centerY" id="gYF-4k-mxT"/>
                            <constraint firstItem="1Vb-eF-MhK" firstAttribute="trailing" secondItem="Rnj-Gj-bBc" secondAttribute="trailing" constant="12.5" id="jsl-bz-NIC"/>
                            <constraint firstItem="1Vb-eF-MhK" firstAttribute="trailing" secondItem="yK4-3q-K1Z" secondAttribute="trailing" id="prP-ms-giC"/>
                            <constraint firstItem="8ZX-8E-yCV" firstAttribute="height" secondItem="1Vb-eF-MhK" secondAttribute="height" id="tsU-O1-Ge3"/>
                            <constraint firstItem="yK4-3q-K1Z" firstAttribute="top" secondItem="1Vb-eF-MhK" secondAttribute="top" id="z0y-d8-arv"/>
                            <constraint firstItem="8ZX-8E-yCV" firstAttribute="centerX" secondItem="1Vb-eF-MhK" secondAttribute="centerX" id="zmg-1h-AjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Vb-eF-MhK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="대기팀" image="tabbar_ready" id="Xjz-Go-vaD"/>
                    <navigationItem key="navigationItem" title="대기팀 리스트" id="FmV-ob-nNG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_filter" id="S9s-gS-xwT">
                            <color key="tintColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showFilter:" destination="nHS-9n-F8v" id="Cbq-uL-Ian"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundVIew" destination="8ZX-8E-yCV" id="4KJ-EV-YEE"/>
                        <outlet property="button_filter" destination="S9s-gS-xwT" id="nWi-YB-MBM"/>
                        <outlet property="filterView" destination="9v8-82-PzR" id="nv3-Ob-hCG"/>
                        <outlet property="height" destination="YyW-yJ-HMj" id="EPh-OB-4Kl"/>
                        <outlet property="label_empty" destination="Smn-3F-HXV" id="hVK-yC-xf1"/>
                        <outlet property="tableView" destination="Rnj-Gj-bBc" id="vNB-Tl-LKN"/>
                        <outletCollection property="dateButtons" destination="gaX-kN-tgV" collectionClass="NSMutableArray" id="NuV-Q1-AUh"/>
                        <outletCollection property="dateButtons" destination="7DK-IL-4O1" collectionClass="NSMutableArray" id="OpM-jm-OV5"/>
                        <outletCollection property="dateButtons" destination="VSA-5U-5ou" collectionClass="NSMutableArray" id="6hV-Wa-1gK"/>
                        <outletCollection property="dateButtons" destination="3gZ-1x-TVC" collectionClass="NSMutableArray" id="1ih-5t-d5R"/>
                        <outletCollection property="dateButtons" destination="Lyh-JJ-Fu5" collectionClass="NSMutableArray" id="omc-S0-qZ3"/>
                        <outletCollection property="dateButtons" destination="jPv-h2-Fel" collectionClass="NSMutableArray" id="r4S-mV-V6H"/>
                        <outletCollection property="dateButtons" destination="JiG-zI-Kvz" collectionClass="NSMutableArray" id="HrD-bH-sE4"/>
                        <segue destination="p2j-6j-cr2" kind="show" identifier="segue_editMeeting" id="9vl-c1-fs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsf-bQ-aOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75.815217391304358"/>
        </scene>
        <!--RegisterMeeting-->
        <scene sceneID="g2C-r8-nCG">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterMeeting" id="p2j-6j-cr2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PcQ-10-t9i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw5-9v-JGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_filter" width="27" height="19"/>
        <image name="tabbar_ready" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MIB-y1-wt3"/>
    </inferredMetricsTieBreakers>
</document>
