<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothic.ttf">
            <string>NanumGothic</string>
        </array>
        <array key="NanumGothicExtraBold.ttf">
            <string>NanumGothicExtraBold</string>
        </array>
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eYG-y0-jLs" customClass="MatchCell" customModule="yamigu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6t-Qh-N8k">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="171"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2:2 미팅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-Xd-QEs">
                                <rect key="frame" x="32" y="8" width="65" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NanumGothicExtraBold" family="NanumGothic" pointSize="13"/>
                                <color key="textColor" red="1" green="0.4823529412" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQN-HK-9zF">
                                <rect key="frame" x="237" y="28" width="98" height="3"/>
                                <color key="backgroundColor" red="1" green="0.4823529412" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="NkC-z5-lHO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="강남" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tf-qZ-2BC">
                                <rect key="frame" x="142" y="8" width="65" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NanumGothicExtraBold" family="NanumGothic" pointSize="13"/>
                                <color key="textColor" red="1" green="0.4823529412" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpi-uA-lnr">
                                <rect key="frame" x="126" y="28" width="98" height="3"/>
                                <color key="backgroundColor" red="1" green="0.4823529412" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="wYy-zV-1h5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11월 13일 (수)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x52-dQ-4M5">
                                <rect key="frame" x="242" y="8" width="87" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NanumGothicExtraBold" family="NanumGothic" pointSize="13"/>
                                <color key="textColor" red="1" green="0.4823529412" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saW-K8-tUR">
                                <rect key="frame" x="15" y="28" width="98" height="3"/>
                                <color key="backgroundColor" red="1" green="0.4823529412" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="A0t-mN-P1m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vn6-am-IA2">
                                <rect key="frame" x="9" y="53" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="vim-5h-UYM"/>
                                    <constraint firstAttribute="width" constant="92" id="xGg-IZ-MZL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="연하를 선호하지만 28살까지 괜찮습니다! 키는 165미만이신분이 좋습니다 여행이나 맛집가는거 좋아하고 화를 잘 안내는 온화한? 스타일이에요 관리자님 수고많으십니다~!" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akQ-aN-6NB">
                                <rect key="frame" x="114" y="53" width="227" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQN-HK-9zF" firstAttribute="centerY" secondItem="Dpi-uA-lnr" secondAttribute="centerY" id="0NL-aH-Gf5"/>
                            <constraint firstItem="Dpi-uA-lnr" firstAttribute="centerX" secondItem="K6t-Qh-N8k" secondAttribute="centerX" id="700-vD-gvy"/>
                            <constraint firstItem="akQ-aN-6NB" firstAttribute="centerY" secondItem="vn6-am-IA2" secondAttribute="centerY" id="7Xi-ll-xyB"/>
                            <constraint firstItem="PQN-HK-9zF" firstAttribute="width" secondItem="Dpi-uA-lnr" secondAttribute="width" id="9lN-iP-2nF"/>
                            <constraint firstItem="PQN-HK-9zF" firstAttribute="top" secondItem="x52-dQ-4M5" secondAttribute="bottom" constant="2" id="AGW-0b-SSL"/>
                            <constraint firstItem="PQN-HK-9zF" firstAttribute="leading" secondItem="Dpi-uA-lnr" secondAttribute="trailing" constant="13" id="An7-QW-ksz"/>
                            <constraint firstItem="saW-K8-tUR" firstAttribute="top" secondItem="Oq7-Xd-QEs" secondAttribute="bottom" constant="2" id="HyM-hL-UiC"/>
                            <constraint firstItem="vn6-am-IA2" firstAttribute="leading" secondItem="K6t-Qh-N8k" secondAttribute="leading" constant="9" id="Nus-dd-mo6"/>
                            <constraint firstItem="Dpi-uA-lnr" firstAttribute="top" secondItem="1tf-qZ-2BC" secondAttribute="bottom" constant="2" id="T4r-p0-iLz"/>
                            <constraint firstAttribute="trailing" secondItem="akQ-aN-6NB" secondAttribute="trailing" constant="9" id="UIw-Ga-GWk"/>
                            <constraint firstItem="x52-dQ-4M5" firstAttribute="centerX" secondItem="PQN-HK-9zF" secondAttribute="centerX" id="Yie-hy-37m"/>
                            <constraint firstItem="1tf-qZ-2BC" firstAttribute="centerX" secondItem="Dpi-uA-lnr" secondAttribute="centerX" id="bsp-AM-Ebv"/>
                            <constraint firstItem="saW-K8-tUR" firstAttribute="width" secondItem="Dpi-uA-lnr" secondAttribute="width" id="fcC-h5-QJu"/>
                            <constraint firstItem="Dpi-uA-lnr" firstAttribute="leading" secondItem="saW-K8-tUR" secondAttribute="trailing" constant="13" id="hk3-6r-0uo"/>
                            <constraint firstItem="akQ-aN-6NB" firstAttribute="leading" secondItem="vn6-am-IA2" secondAttribute="trailing" constant="13" id="iVV-vA-qh1"/>
                            <constraint firstItem="akQ-aN-6NB" firstAttribute="height" secondItem="vn6-am-IA2" secondAttribute="height" id="n9H-f9-bab"/>
                            <constraint firstItem="Dpi-uA-lnr" firstAttribute="top" secondItem="K6t-Qh-N8k" secondAttribute="top" constant="28" id="nQn-Ti-bMa"/>
                            <constraint firstItem="Dpi-uA-lnr" firstAttribute="width" secondItem="K6t-Qh-N8k" secondAttribute="width" multiplier="0.28" id="qud-sR-ZYv"/>
                            <constraint firstItem="Oq7-Xd-QEs" firstAttribute="centerX" secondItem="saW-K8-tUR" secondAttribute="centerX" id="sI8-Va-McT"/>
                            <constraint firstItem="vn6-am-IA2" firstAttribute="top" secondItem="saW-K8-tUR" secondAttribute="bottom" constant="22" id="tnK-x6-tel"/>
                            <constraint firstItem="saW-K8-tUR" firstAttribute="centerY" secondItem="Dpi-uA-lnr" secondAttribute="centerY" id="ydA-Dd-PF0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v00-OR-9fv">
                        <rect key="frame" x="0.0" y="165" width="350" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임(30)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SW-MK-XXs">
                                <rect key="frame" x="15" y="14" width="67" height="17"/>
                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연세대학교, 전기전자공학부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skq-Zg-apy">
                                <rect key="frame" x="168.5" y="14.5" width="166.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.21176470589999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Skq-Zg-apy" secondAttribute="trailing" constant="15" id="Oxt-J9-vpc"/>
                            <constraint firstItem="Skq-Zg-apy" firstAttribute="centerY" secondItem="1SW-MK-XXs" secondAttribute="centerY" id="PJQ-7O-0vi"/>
                            <constraint firstItem="1SW-MK-XXs" firstAttribute="centerY" secondItem="v00-OR-9fv" secondAttribute="centerY" id="iMY-UV-1Sz"/>
                            <constraint firstItem="1SW-MK-XXs" firstAttribute="leading" secondItem="v00-OR-9fv" secondAttribute="leading" constant="15" id="t6p-K7-XrN"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_bottomBar" translatesAutoresizingMaskIntoConstraints="NO" id="AfA-jQ-JsT">
                        <rect key="frame" x="0.0" y="161" width="350" height="5"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AfA-jQ-JsT" firstAttribute="width" secondItem="eYG-y0-jLs" secondAttribute="width" id="58e-Hc-zvg"/>
                <constraint firstItem="AfA-jQ-JsT" firstAttribute="top" secondItem="K6t-Qh-N8k" secondAttribute="bottom" constant="-10" id="77D-dd-rM0"/>
                <constraint firstItem="AfA-jQ-JsT" firstAttribute="centerX" secondItem="eYG-y0-jLs" secondAttribute="centerX" id="9iq-4L-VaC"/>
                <constraint firstAttribute="bottom" secondItem="AfA-jQ-JsT" secondAttribute="bottom" constant="44" id="TTJ-KP-aCR"/>
                <constraint firstItem="K6t-Qh-N8k" firstAttribute="top" secondItem="eYG-y0-jLs" secondAttribute="top" id="ZSM-vT-gYO"/>
                <constraint firstAttribute="bottom" secondItem="v00-OR-9fv" secondAttribute="bottom" id="cet-01-KE9"/>
                <constraint firstItem="v00-OR-9fv" firstAttribute="leading" secondItem="eYG-y0-jLs" secondAttribute="leading" id="dLL-2g-lU9"/>
                <constraint firstItem="K6t-Qh-N8k" firstAttribute="centerX" secondItem="eYG-y0-jLs" secondAttribute="centerX" id="fM9-Wg-YU9"/>
                <constraint firstItem="K6t-Qh-N8k" firstAttribute="width" secondItem="eYG-y0-jLs" secondAttribute="width" id="h5v-St-MmA"/>
                <constraint firstAttribute="trailing" secondItem="v00-OR-9fv" secondAttribute="trailing" id="mBB-vt-kAV"/>
                <constraint firstItem="AfA-jQ-JsT" firstAttribute="bottom" secondItem="v00-OR-9fv" secondAttribute="top" constant="1" id="zQt-2v-NMs"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="bordercolor">
                    <color key="value" red="1" green="0.4823529412" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bottomContainerView" destination="v00-OR-9fv" id="M1E-De-u0f"/>
                <outlet property="image_bottom" destination="AfA-jQ-JsT" id="2ZS-wP-7LS"/>
                <outlet property="image_profile" destination="vn6-am-IA2" id="Eo2-ud-y9s"/>
                <outlet property="label_belongAndDepartment" destination="Skq-Zg-apy" id="oax-nm-lyT"/>
                <outlet property="label_meetingDate" destination="x52-dQ-4M5" id="o3r-sD-Qg2"/>
                <outlet property="label_meetingPlace" destination="1tf-qZ-2BC" id="6uV-04-osp"/>
                <outlet property="label_meetingType" destination="Oq7-Xd-QEs" id="9bs-8h-RJe"/>
                <outlet property="label_nicknameAndAge" destination="1SW-MK-XXs" id="npn-XS-SAT"/>
                <outlet property="textview_details" destination="akQ-aN-6NB" id="sgL-Iv-X08"/>
                <outlet property="view_textContainer" destination="K6t-Qh-N8k" id="gz5-li-oOh"/>
                <outletCollection property="textUnderline" destination="PQN-HK-9zF" collectionClass="NSMutableArray" id="7Dn-sg-i6y"/>
                <outletCollection property="textUnderline" destination="Dpi-uA-lnr" collectionClass="NSMutableArray" id="tEm-4z-3HZ"/>
                <outletCollection property="textUnderline" destination="saW-K8-tUR" collectionClass="NSMutableArray" id="HoL-Ea-qaR"/>
            </connections>
            <point key="canvasLocation" x="-129" y="54"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="view_bottomBar" width="375" height="5"/>
    </resources>
</document>
